(defwindow example1
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "5px"
                               :width "99%"
                               :height "2%"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (battery))


; (defwidget greeter [?text name]
;   (box :orientation "horizontal"
;        :halign "center"
;     text
;     (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
;       "Greet")))

(defwidget battery
  (box :orientation "horizontal"
    :halign "center"
    text ("Battery: ${EWW_BATTERY}")))
