default_shell "zsh"
pane_frames true
simplified_ui false

// theme "dracula"

keybinds {
  locked {
      bind "F1" { SwitchToMode "Normal"; }
  }
  shared_except "locked" {
      bind "F1" { SwitchToMode "Locked"; }

      bind "Ctrl h" {
          MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
              name "move_focus_or_tab";
              payload "left";

              // Plugin Configuration
              move_mod "ctrl"; // Optional, should be added on every command if you want to use it
              resize_mod "alt"; // Optional, should be added on every command if you want to use it
          };
      }

      bind "Ctrl j" {
          MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
              name "move_focus";
              payload "down";

              move_mod "ctrl";
              resize_mod "alt";
          };
      }

      bind "Ctrl k" {
          MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
              name "move_focus";
              payload "up";

              move_mod "ctrl";
              resize_mod "alt";
          };
      }

      bind "Ctrl l" {
          MessagePlugin "https://github.com/hiasr/vim-zellij-navigator/releases/download/0.2.1/vim-zellij-navigator.wasm" {
              name "move_focus_or_tab";
              payload "right";

              move_mod "ctrl";
              resize_mod "alt";
          };
      }
  }

  normal clear-defaults=true {
    // bind "Ctrl h" { MoveFocus "Left"; }
    // bind "Ctrl j" { MoveFocus "Down"; }
    // bind "Ctrl k" { MoveFocus "Up"; }
    // bind "Ctrl l" { MoveFocus "Right"; }

    bind "Ctrl a" { SwitchToMode "tmux"; }
    bind "F1" { SwitchToMode "Locked"; }
    bind "F2" { SwitchToMode "pane"; }
    bind "F3" { SwitchToMode "tab"; }
    bind "F4" { SwitchToMode "resize"; }
    bind "F5" { SwitchToMode "move"; }
    bind "F6" { SwitchToMode "search"; }
    bind "F7" { SwitchToMode "session"; }
  }
}
