    plugins = with pkgs.vimPlugins; [
      plenary-nvim
      nvim-tree-lua
      catppuccin-nvim
      tokyonight-nvim
      comment-nvim
      nvim-tree-lua
      nvim-web-devicons
      lualine-nvim
      telescope-fzf-native-nvim
      telescope-nvim
      toggleterm-nvim
      vim-tmux-navigator
      nvim-cmp
      cmp-buffer
      cmp-path
      luasnip
      friendly-snippets
      DoxygenToolkit-vim
      crates-nvim
      nvim-lspconfig
      cmp-nvim-lsp
      lspsaga-nvim
      nvim-navic
      trouble-nvim
      todo-comments-nvim
      fidget-nvim
      null-ls-nvim # TODO maybe
      nvim-treesitter-context
      neodev-nvim
      auto-pairs
      leap-nvim
      which-key-nvim
      cheatsheet-nvim
    ];
  };

