theme = GruvboxLight
unfocused-split-opacity = 0.75
macos-option-as-alt = true

# keybind = ctrl+a>v=new_split:right
# keybind = ctrl+a>n=new_split:down
# 
# keybind = ctrl+h=goto_split:left
# keybind = ctrl+j=goto_split:bottom
# keybind = ctrl+k=goto_split:top
# keybind = ctrl+l=goto_split:right
# keybind = ctrl+a>z=toggle_split_zoom
# keybind = ctrl+a>x=close_surface
# 
# keybind = ctrl+a>t=new_tab
# keybind = ctrl+a>1=goto_tab:1
# keybind = ctrl+a>2=goto_tab:2
# keybind = ctrl+a>3=goto_tab:3
# keybind = ctrl+a>4=goto_tab:4
# keybind = ctrl+a>5=goto_tab:5
# keybind = ctrl+a>6=goto_tab:6
# keybind = ctrl+a>7=goto_tab:7
# keybind = ctrl+a>8=goto_tab:8
# keybind = ctrl+a>9=goto_tab:10
# keybind = ctrl+a>0=goto_tab:0

keybind = ctrl+a>j=jump_to_prompt:1
keybind = ctrl+a>k=jump_to_prompt:-1

# keybind = ctrl+a>q=toggle_quick_terminal
